<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Cartório de Imóveis de Mata de São João</title>
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\cartorio-imoveis\static\css\style.css">
    
</head>
<style>
    body{
        background-color: burlywood;
    }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #111;
        }
</style>
<body>
    <header>
        <img src="C:\Users\Usuario\Documents\cartorio-imoveis\cartorio-imoveis\Logo_Cartorio_Pedro_Pontes_de_Azevedo.png" alt="img" height="120" width="90">
        <h1>CARTÓRIO DE REGISTRO DE IMÓVEIS
            <br>TÍTULOS E DOCUMENTOS E DAS PESSOAS JURÍDICAS DE MATA DE SÃO JOÃO
            </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="informacoes.html">Informações do Cartório</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="legislacao.html">Lesgislação</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contato</h2>
            <form id="contactForm">
                <label for="name"><strong>Nome</strong>:</label>
                <input type="text" id="name" name="name" required>

                <label for="email"><strong>Email</strong>:</label>
                <input type="email" id="email" name="email" required>

                <label for="message"><strong>Mensagem</strong>:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    



    <script src="js/script.js"></script>
</body>
</html>

