<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Cartório de Imóveis de Mata de São João</title>
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\cartorio-imoveis\static\css\style.css">
    
</head>
<style>
    body{
        background-color:  darkkhaki;
        font-size: 18px;
    }


    nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        img.banner {
            float: right;
            margin-left: 20px;
            margin-top: -180px; /* Ajuste este valor conforme necessário */
        }
      

</style>
<body>
    <style>
        header{
            background-color: darkkhaki;
            background: darkkhaki;
        }
    </style>
    <header>
        <img src="C:\Users\Usuario\Documents\cartorio-imoveis\cartorio-imoveis\Logo_Cartorio_Pedro_Pontes_de_Azevedo.png" alt="img" height="120" width="90">
        <h1>CARTÓRIO DE REGISTRO DE IMÓVEIS
            <br>TÍTULOS E DOCUMENTOS E DAS PESSOAS JURÍDICAS DE MATA DE SÃO JOÃO
            </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="informacoes.html">Informações do Cartório</a></li>
                <li><a href="links">Links</a></li>
                <li><a href="legislacao.html">Lesgislação</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Fale Conosco</h2>
            <p>Entre em contato conosco utilizando as informações abaixo:</p>
            <div class="contact-info">
               </span>
                <p><strong>&#x1F4CD Endereço:</strong>  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"> Rua Laurindo Régis, 548, Centro, Mata de São João, BA, Brasil</p></span>
                <hr> <hr>
                <p><strong>&#x1F4DE Telefone:</strong> (71) 3635-1011</p>
                <hr><hr>
            
                <img class="banner" src="C:\Users\Usuario\Documents\cartorio-imoveis\templates\FALE-CONOSCO-BigCard.webp" alt="banner" height="550" width="700">
            
                <p><strong>&#x1F4AC Whatsapp:</strong> (71) 9 9978-3709</p>
                <hr> <hr>
                <p><strong>&#x2709 Email:</strong> atendimento@registrodeimoveismsj@.com.br</p>
                <hr><hr>
                <p><strong>&#x23F0 Horário de Atendimento:</strong> Segunda a Sexta, das 9h às 15h</p>
                <hr><hr>
            
                <section>
                    <a href="https://wa.me/5571999783709?text=Olá%2C%20tenho%20interesse%20no%20seu%20produto!" target="_blank">
                Entre em contato pelo WhatsApp!
            </a>
                    <p><img src="C:\Users\Usuario\Documents\cartorio-imoveis\cartorio-imoveis\whatsapp.png" alt="img" height="120" width="90" > 
                        <hr><hr>
        
                    </p>
                </section>

            </div>
        </section>
    </main>

  
    

    <footer>
        ©2024 - Cartório de Registro de Imovéis de Mata de São João 
        <p> <span style="font-size: 0.8em; color: white;">Todos os direitos reservados</span></p>
        </footer>
   


   

    <script src="js/script.js"></script>
</body>
</html>
