<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartório de Imóveis de Mata de São João</title>
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\cartorio-imoveis\static\css\style.css">
    <style>
        body {
            background-color: darkcyan;
        }
        header {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        div {
            text-align: center;
            margin-top: 20px;
        }
        div ul {
            list-style-type: none;
            padding: 0;
        }
        div ul li {
            margin: 20px 0;
        }
        div ul li a {
            color: rgb(255, 255, 33); /* Cor padrão dos links */
            text-decoration: none; /* Remove sublinhado dos links */
        }
        div ul li a:hover {
            color: rgb(47, 0, 255); /* Cor dos links ao passar o mouse */
        }
        div ul li a:active {
            color: red; /* Cor dos links ao clicar */
        }
        div ul li img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Usuario\Documents\cartorio-imoveis\cartorio-imoveis\Logo_Cartorio_Pedro_Pontes_de_Azevedo.png" alt="img" height="120" width="90">
        <h1>CARTÓRIO DE REGISTRO DE IMÓVEIS<br>TÍTULOS E DOCUMENTOS E DAS PESSOAS JURÍDICAS DE MATA DE SÃO JOÃO</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
            <li><a href="duvidas.html">Dúvidas</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="informacoes.html">Informações do Cartório</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="legislacao.html">Lesgislação</a></li>
        </ul>
    </nav>

    <div>
        <ul>
            <li>
                <a href="https://www.planalto.gov.br/ccivil_03/leis/2002/l10406compilada.htm" target="_blank">Código Civil</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6jeTKJkD_7rbaw22ZnUi_yXsmyW88vvlezQ&s" alt="código civil">
            </li>
            <hr>
            <li>
                <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.tjba.jus.br//extrajudicial/wp-content/uploads/2024/02/CNP-2023-Codigo-de-Normas-e-Procedimentos-dos-Servicos-Notariais-de-Registro-do-Estado-da-Bahia-Revogado.pdf" target="_blank">Código de Normas- Ba</a>
                <img src="https://www.tjba.jus.br/portal/wp-content/uploads/2023/09/Capa-de-materia-330x199.jpg" alt="normas">
            </li>
            <hr>
            <li>
                <a href="https://www.planalto.gov.br/ccivil_03/leis/l6015compilada.htm" target="_blank">Lei 6.015/73</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthQVX5hjOmENXHaQ3nDYAZDgxf3gMSlPWgA&s" alt="9015/73">
            </li>
            <hr>
            <li>
                <a href="https://www.planalto.gov.br/ccivil_03/leis/l8935.htm" target="_blank">Lei 8935/94</a>
                <img src="https://plune.xyz/lei-img/lei-notarios-registradores-796.gif" alt="8935/94" height="200" width="300">
            </li>
            <hr>
        </ul>
    </div>
    <footer>
        <strong>©2024 - Cartório de Registro de Imovéis de Mata de São João </strong>
        <p> <span style="font-size: 0.8em; color: white;">Todos os direitos reservados</span></p>
        </footer>
</body>
</html>
